<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222222"
    android:orientation="vertical"
    tools:context="com.aaron.camera.MainActivity">

    <RelativeLayout
        android:id="@+id/recorder_flashlight_parent"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/btn_flashlight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            android:background="@drawable/btn_flashlight"
            android:visibility="gone" />

        <Switch
            android:id="@+id/btnAntiShake"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>

        <ImageView
            android:id="@+id/btn_front_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="50dp"
            android:layout_toLeftOf="@id/btnAntiShake"
            android:src="@drawable/ic_camera_front_black_24dp"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/surfaceLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </RelativeLayout>

        <com.aaron.camera.LineView
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#7f000000">
        </com.aaron.camera.LineView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/btn_camera_shutter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_camera_shutter" />
    </RelativeLayout>

</LinearLayout>
